# SafeBank

./: README.md  pom.xml
src/main/java/com/safebank/: SafeBankApplication.java
src/main/java/com/safebank/config/: AppConfig.java
src/main/java/com/safebank/controller/: TransaccionRestController.java  UsuarioRestController.java  ViewController.java
src/main/java/com/safebank/dto/: OperacionRequest.java  RegistroRequest.java  TransaccionDTO.java  TransferenciaRequest.java  UsuarioDTO.java
src/main/java/com/safebank/entity/: Transaccion.java  Usuario.java
src/main/java/com/safebank/repository/: TransaccionRepository.java  UsuarioRepository.java
src/main/java/com/safebank/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/safebank/service/: TransaccionService.java  UsuarioService.java
src/main/resources/templates/: dashboard.html  login.html  registro.html
src/test/java/com/safebank/service/: TransaccionServiceTest.java  UsuarioServiceTest.java
